{
	"folders": [
		{
			"name": "MultiplayerFPS",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MultiplayerFPS Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPS Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPS Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPS Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Test",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Test",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPS Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Test",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Shipping",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Shipping",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPS Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPS Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPS",
					"Win64",
					"Shipping",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSEditor",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Debug",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"DebugGame",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Development",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Test",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Test",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Test",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Shipping",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Shipping",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MultiplayerFPSServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "MultiplayerFPSServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MultiplayerFPSServer",
					"Win64",
					"Shipping",
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MultiplayerFPS (Debug)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "MultiplayerFPS Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPS (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "MultiplayerFPS Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPS (Development)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "MultiplayerFPS Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPS (Test)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "MultiplayerFPS Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPS (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "MultiplayerFPS Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "MultiplayerFPSEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "MultiplayerFPSEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "MultiplayerFPSEditor Win64 Development Build",
				"args": [
					"C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSServer (Debug)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealServer-Win64-Debug.exe",
				"preLaunchTask": "MultiplayerFPSServer Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSServer (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealServer-Win64-DebugGame.exe",
				"preLaunchTask": "MultiplayerFPSServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSServer (Development)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealServer.exe",
				"preLaunchTask": "MultiplayerFPSServer Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSServer (Test)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealServer-Win64-Test.exe",
				"preLaunchTask": "MultiplayerFPSServer Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch MultiplayerFPSServer (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\Binaries\\Win64\\UnrealServer-Win64-Shipping.exe",
				"preLaunchTask": "MultiplayerFPSServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\xavie\\Documents\\Unreal Projects\\multiplayerfps\\MultiplayerFPS.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
